XXXXXXXXXXXXXXX.XXXXXXX.XXXXXXX
X.......X...X.............X...X
XXXXX.X.X.X.X.XXXXX.XXXXX.X.XXX
X.....X...X.X.X...X.X.....X...X
X.XXXXXXXXXXX.X.XXX.X.XXXXXXX.X
X.X.....X.....X...X.X.......X.X
X.X.XXX.X.XXXXXXX.X.XXXXXXX.X.X
X...X.X.X.X.......X.X.....X...X
X.XXX.X.X.X.X.XXX.X.XXX.XXXXX.X
X.X...X.X.X.X.X...X...X.......X
X.X.X.X.X.X.X.X.XXXXX.XXX.XXXXX
X.X.X.X...X.X.X.....X...X...X.X
X.X.X.XXXXXXX.XXX.XXXXX.XXX.X.X
X.X.X...X.....X...X...X...X.X.X
X.X.X.X.XXX.XXX.XXX.X.XXX.X.X.X
X.X.X.X.X...X.....X.X.....X.X.X
X.X.X.X.X.XXXXXXX.X.XXXXXXXXX.X
X.X.X.X.X...X...X.X...........X
X.XXX.X.XXX.X.X.XXXXXXXXXXXXXXX
X.....X...X...X.......X...X...X
XXXXXXXXX.XXXXXXX.XXX.X.X.XXX.X
X.................X.....X.....X
XXXXXXXXXXXXXXX.XXXXXXX.XXXXXXX
